* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --hsl: 237;
    --bg: hsla(var(--hsl), 22%, 20%, 1);
}

body {
    background-color: var(--bg);

    font-family: 'Epilogue', sans-serif;
    color: white;

    text-align: center;

    padding: 0px 1.5rem;
}

header, main {
    margin: 0 auto 10.5rem;
    max-width: 33rem;
}

header p {
    font-size: 1.6rem;
    line-height: 3.2rem;
    font-weight: 400;
    color:  #BBB3E6;

    letter-spacing: 3px;
    text-transform: uppercase;

    margin: 10.6rem 0 2rem;
}

header h1 {
    font-size: 4rem;
    line-height: 4.8rem;
    font-weight: 800;

    margin-bottom: 8rem;
}

main {
    display: grid;
    gap: 3.2rem;

    max-width: 32rem;
}

.card { 
    
    height: 41.6rem;

    margin: 0%;
    


    position: relative;
    
    transition: all 700ms ease;
}

.card:hover {
    transform: scale(1.08);
}

.card img {   
    width: 100%;
    height: 41.6rem;
    object-fit: cover;
    object-position: right;

    border-radius: 6px;

    transition: all 700ms ease;
}

.card img:hover {
    opacity: 0.8;
}

.card h2 {
    position: absolute;
    left: 2.8rem;
    bottom: 5rem;

    font-size: 4rem;
    line-height: 4.8rem;
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card h2 span {
    border-radius: 2rem;
    background-color: white;

    font-size: 1.6rem;
    line-height: 3.2rem;
    font-weight: 400;
    color: #090039;

    padding: 0.5rem 1.5rem 1px;

    width: fit-content;
}

@keyframes top-down {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    animation: top-down 700ms;
}

@keyframes h1-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

header h1 {
    animation: h1-animation 1s 750ms backwards;
}

@keyframes left-right {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.card {
    animation: left-right 1s 800ms backwards;
}

@media (min-width: 650px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;

        max-width: 80rem;
    }

    .card img {
        object-position: center;
    }

    body {
        padding: 0 3rem;
    }

    header h1 {
        font-size: 5.6rem;
    }
}

@media (min-width: 950px) {
    main {
        grid-template-columns: none;
        grid-template-areas: "A B B B"
        "C C C D";
    }
    main > div:nth-child(1) {
        grid-area: A;
    }
    main > div:nth-child(2) {
        grid-area: B;
    }
    main > div:nth-child(3) {
        grid-area: C;
    }
    main > div:nth-child(4) {
        grid-area: D;
    }

    .card {
        max-width: 67rem;
    }

    main {
        max-width: 125rem;
    }

    body {
        padding: 0 3rem;
    }
}